# java-spring-boot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/telusko/demo/appuser/: AppUser.java  AppUserRepository.java  AppUserService.java
src/main/java/com/telusko/demo/commons/enums/: Response.java
src/main/java/com/telusko/demo/controller/: HomeController.java  LoginController.java  SignupController.java
src/main/java/com/telusko/demo/email/: EmailSender.java  EmailService.java
src/main/java/com/telusko/demo/enums/: Response.java
src/main/java/com/telusko/demo/home/controller/: AboutUsController.java  HomeController.java
src/main/java/com/telusko/demo/model/: User.java
src/main/java/com/telusko/demo/registration/controller/: LoginController.java  LogoutController.java  SignupController.java
src/main/java/com/telusko/demo/registration/services/: LoginService.java  SignupService.java
src/main/java/com/telusko/demo/repository/: UserRepository.java
src/main/java/com/telusko/demo/security/config/: PasswordEncoder.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/telusko/demo/security/controller/: ErrorController.java  HomeController.java  LoginController.java  SignupController.java
src/main/java/com/telusko/demo/security/enums/: UserRole.java
src/main/java/com/telusko/demo/security/model/: ConfirmationToken.java  User.java
src/main/java/com/telusko/demo/security/repository/: UserRepository.java
src/main/java/com/telusko/demo/security/service/: UserService.java
src/main/java/com/telusko/demo/security/services/: UserService.java
src/main/java/com/telusko/demo/service/: UserService.java
src/main/java/com/telusko/demo/utility/: Response.java  Status.java  Util.java
src/main/resources/: application.properties
src/main/webapp/assets/js/: login.js  signup.js
src/main/webapp/pages/: about-us.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  signup.jsp
