#views
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#aws db
#spring.datasource.url=jdbc:mysql://url/db_name
#spring.datasource.username=abc
#spring.datasource.password=xyz

#localhost db
spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_test_db
spring.datasource.username=root
spring.datasource.password=root

#session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always